753:3,3,[L3, L4, AlgaeRemove, Processor],[]
955:9,4,[L2, L3, L4],[L4A]
957:10,4,[L2, L3, L4, AlgaeRemove, Deep],[L4A]
997:6,4,[L4, Processor, Broken],[]
1425:8,4,[L3, L4],[L4A]
1540:10,4,[L2, L4, AlgaeRemove, Barge],[L4A]
2374:8,4,[L4, BadDef],[L4A]
2471:8,3,[L3, L4, AlgaeRemove],[L4A]
2521:9,4,[L4],[L4A]
2550:6,4,[L3, L4, Processor, Deep],[]
2635:6,4,[AlgaeRemove, BadDef, Broken],[]
2733:7,3,[L4, Deep],[]
2811:10,4,[L3, L4, Deep],[L4A]
2990:7,4,[L1, L2, L3],[]
3636:10,4,[L2, L3, L4, AlgaeRemove, Barge],[L4A]
3674:9,4,[L4, AlgaeRemove, Deep],[L4A]
4043:5,4,[L4, Broken],[]
4662:5,3,[L4, AlgaeRemove],[]
5975:6,4,[L3, L4, GoodDef],[]
6343:5,4,[L4, BadDef, Broken],[L4A]
6443:5,3,[L3, Processor, Deep, BadDef, GoodDef],[]
6696:6,3,[L4, AlgaeRemove],[L4A]
7034:12,4,[L2, L3, L4, Deep],[L4A]
9567:6,4,[L1, AlgaeRemove, Processor, Shallow, Deep],[]
